<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="gmaps.min.js"></script>
  </head>
  <body style="height: 900px;">
  <img src="header.jpg">
  <img src="map-h1.png">
  <h3>Select a branch hear you:</h3>
  <aside>
    <div id=list></div>
  </aside>
  <div id=map></div>
  <div id="fb-root"></div>

  <script src="https://connect.facebook.net/en_US/all.js"></script>
  <script>
window.fbAsyncInit = function() { 
  FB.init({
  appId:  '1632321360383086',
  status: true,
  cookie: true,
  xfbml:  true
});
FB.Canvas.setAutoGrow(true);
FB.Canvas.setSize(); 
}
function sizeChangeCallback() { FB.Canvas.setSize(); }
  </script>
  </body>
  <script>
var snifim = [
{add: ' (main branch)', bus: "Dan 24,28; Egged 572,531", phone:"03-5492436",mail:"sarab@signaltours.com",name:"Dalia Tserlin", address:"33, Sokolov St.", city: "Ramat Hasharon", lat:32.1416178, lng:34.8366732},
{bus: "Metropoline 23, 62, 62א, 63, 63א, 70, 72,71", phone:"04-8200588",mail:"dorit.besman@signaltours.com",name:"Dorit Besman", address:"300, Bar Yehuda Road", city: "Haifa", lat:32.802524, lng:35.074807},
{bus: "Egged 14,4", phone:"09-8621957",mail:"malka@signaltours.com",name:"Malka Bronfman", address:"10, Smilanski St.", city: "Netanya", lat:32.816674, lng:35.0006114},
{bus: "Dan 47,48; Egged 501,502,29,572", phone:"09-7410955",mail:"iris.hakim@signaltours.com",name:"Iris Hakim", address:"109, Ahuza St.", city: "Ra'anana", lat:32.1802563, lng:34.8756248},
{bus: "Egged 9,32,17,19,22", phone:"02-5666567",mail:"osnatk@signaltours.com",name:"Osnat Kabiljo", address:"14, Aza St.", city: "Jerusalem", lat:31.7736878, lng:35.216084},
{bus: "Egged 26,7; Afikim: 49,37; Metropoline 371,367", phone:"08-9481111",mail:"osnatk@signaltours.com",name:"Osnat Kabiljo", address:"182, Herzl St.", city: "Rehovot", add:" - city center", lat:31.8967782, lng:34.8109002},
{bus: "Egged 205,274,201; Metropoline 371", phone:"08-9361303",mail:"rikyb@signaltours.com",name:"RickyBenl Benlolo", address:"1, Hamada Street", city: "Rehovot", add:" - Kiriat Hamada", lat:31.9120851, lng:34.803564},
{bus: "Egged 4", phone:"08-8556611",mail:"veredm@signaltours.com",name:"Vered Mitrany", address:"1, Habanim St.", city: "Ashdod", lat:31.795317, lng:34.639632},
{bus: "Dan 34,24,14,4", phone:"08-6218555",mail:"Jzilka@easygo.co.il",name:"Jacob Zilka", address:"12, Hatikva St.", city: "Be'er Sheva", lat:31.2476524, lng:34.7990831},
//{bus: "Egged 1,321; Metropoline 358,47", phone:"08-8562481",mail:"Jzilka@easygo.co.il",name:"Jacob Zilka", address:"Sderot Yigal Alon", city: "Dimona", lat:31.06344, lng:35.0360939},
  ]
  var map;
  $(document).ready(function(){
      map=new GMaps({ 
div: '#map',
idle: function(e) { $('body').addClass('map-ready'); }
});
      var markers = [];
      map.addMarkers(snifim);
      map.fitZoom();
      var list = $('#list');
      $.each(snifim, function(i) {
        var bus_link = '<a href="https://www.google.com/maps/dir//' + this.address + ', ' + this.city + '" target="map"></a>';
        var first = this.add || '';
        list.append($('<input name=snif type=radio id="' + this.phone + '"><label for="' + this.phone + '">' + this.city + first + '</label><div>' + this.address + '<br>TEL: ' + this.phone + '<br>Bus: ' + this.bus + '<br>Directions' + bus_link + '</div>'));
        });
      $('#list').on('click', 'label', function() {
        var label = this;
        var marker = snifim.filter(function(m) { return $(label).text().indexOf(m.city)>=0; })[0];
        map.setCenter(marker.lat, marker.lng);
        map.setZoom(15);
        });
      setTimeout(function() { $('#list label:first').click(); }, 100);
  });
  </script>
  </html>
